total 48
drwxr-xr-x 2 root root 251 Oct  3 04:50 .
drwxr-xr-x 7 root root 143 Oct  3 02:16 ..
-rwxr--r-- 1 root root  30 Oct  2 15:18 0-hello_world
-rwxr--r-- 1 root root  31 Oct  2 15:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 15:29 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 15:36 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 15:40 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 16:06 5-firstlines
-rwxr--r-- 1 root root  37 Oct  2 16:19 6-third_line
-rwxr--r-- 1 root root  79 Oct  2 16:52 7-file
-rwxr--r-- 1 root root  36 Oct  3 04:50 8-cwd_state
-rw-r--r-- 1 root root  96 Oct  2 16:56 \*\\'"Best
-rw-r--r-- 1 root root 741 Oct  2 16:23 iacta
-rw-r--r-- 1 root root   0 Oct  3 04:50 ls_cwd_content
-rw-r--r-- 1 root root  14 Oct  2 15:10 README.md
